* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
  --text-background : #FCF5E9;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}
.bg-primary {
  background-color: var(--text-background);
  padding-left: 5px;
  padding-right: 5px;

}
.bg-dark {
  background-color: var(--dark-color);
  
}
.header-flex {
  padding: 0 20px;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  margin: 25px auto;
  flex-wrap: wrap;
}
.logo {
  max-width: 125px;
  max-height: 50px;
}
.main-menu {
  display: flex;
  gap: 15px;
}

.current {
  background-color: var(--text-background);
}
.main-menu li a{
  width: 75px;
  height: 40px;
  padding: 10px 15px;
}
.main-menu li a:hover {
  background-color: var(--text-background);
}
.hero {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero h2 {
  font-size: 3rem;
  font-weight: normal;
  max-width: 850px;
  text-align: center;
}
.gallery-flex {
  display: flex;
  gap:15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.gallery-item img {
  max-width: 470px;
  border-radius: 10px;
}
.footer {
  margin-top: 100px;
  border-top: 1px solid var(--dark-color);
}
.footer-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}
.footer-flex img {
  width: 150px;
}
.section-heading {
  text-align: center;
}
.services {
padding: 25px;
color: var(--primary-color);
line-height: 1.9;
}

.services-flex {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  
}
.service-item {
  text-align: center;
  max-width: 400px;
}
.service-item h4 {
  margin-bottom: 15px;
}
.team {
  margin-top: 25px;
}
.team-flex {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 25px;
}
.team-item img {
  width: 500px;
  border-radius: 10px;
}
.contact {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.contact p {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.visually-hidden{
  visibility: hidden;
}
.form-group input, .form-group textarea {
  height: 35px;
  width: 100%;
  margin-bottom: 15px;
}
.form-group input, .form-group textarea {
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
}
.form-group textarea {
  height: 150px;
}
.btn {
  width: 100%;
  background: transparent;
  text-align: center;
  height: 60px;
  font-size: 1.2rem;
  border: 1px solid var(--dark-color);
    margin-top: 15px;

}
.btn:hover {
  color: var(--primary-color);
  background-color: var(--dark-color);
}
.contact .container {
  margin-top: 50px;
}
@media screen and (max-width:1100px) {
  .gallery-item img {
    max-width: 300px;
  }
}
@media screen AND (max-width:900px) {
  .gallery-item img {
    max-width: 250px;
  }
}
